# ui stats config

NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=["usd","gwei"]
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs","coin_price","market_cap"]
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true

# ui config
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Cipherem/cipherscan/master/apps/block_scout_web/assets/static/images/Cipherem%20Logo%20-%20Color.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Cipherem/cipherscan/master/apps/block_scout_web/assets/static/images/icons/Cipherem%20Icon.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)

# ui config darkmode
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Cipherem/cipherscan/master/apps/block_scout_web/assets/static/images/Cipherem%20Logo%20-%20Color.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Cipherem/cipherscan/master/apps/block_scout_web/assets/static/images/icons/Cipherem%20Icon.svg

# favicon
FAVICON_GENERATOR_API_KEY=07f17fcaa2d90deaf84ccd205d6865d184a15af7
FAVICON_MASTER_URL=https://imagedelivery.net/5hDAfArmWLLrfU3iB8xODw/ebf215c0-8f7f-4d77-553b-0c961d028600/blockscoutfavicon

# remove ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# footer

NEXT_PUBLIC_FOOTER_LINKS=https://example.com/footer_links_config.json


# network params
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Cipherem Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Cipherem
NEXT_PUBLIC_NETWORK_ID=292003
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Cipherem
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=CIP
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
