ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://34.232.252.125:8545
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
ETHEREUM_JSONRPC_TRACE_URL=http://34.232.252.125:8545
NETWORK=Cipherem
SUBNETWORK='Cipherem chain'
COIN_NAME=Cipherem
COIN=CIP
#CHAIN_SPEC_PATH=https://raw.githubusercontent.com/Cipherem/cipherscan/master/geth-cipherem-specification.json
LOGO=/images/blockscout_logo.svg
ETHEREUM_JSONRPC_WS_URL=ws://34.232.252.125:8080
ETHEREUM_JSONRPC_TRANSPORT=http
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=true
ETHEREUM_JSONRPC_ARCHIVE_BALANCES_WINDOW=1

SECRET_KEY_BASE=

API_RATE_LIMIT_BY_KEY=50
INDEXER_DISABLE_TOKEN_INSTANCE_LEGACY_SANITIZE_FETCHER=false
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
MAX_SIZE_UNLESS_HIDE_ARRAY=50
ECTO_USE_SSL=false
FOOTER_LOGO=/images/blockscout_logo.svg
SUPPORTED_CHAINS={}
DISABLE_EXCHANGE_RATES=true
COIN_BALANCE_HISTORY_DAYS=90
CHAIN_ID=292003
JSON_RPC=http://34.232.252.125:8545
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
MICROSERVICE_SC_VERIFIER_ENABLED=true
MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/
DECODE_NOT_A_CONTRACT_CALLS=true
ACCOUNT_REDIS_URL=redis://redis-db:6379

CACHE_BLOCK_COUNT_PERIOD=7200
CACHE_TXS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=3600
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800